SECRET_KEY=django-insecure-l74g%297ejnh9q)bl7+1l7++fa&=tv2)zu#2a3azc9a=jmb(#m
DEBUG=True
DATABASE_URL=postgresql://task_management_database_141s_user:tEfSEh93MfsXFxzd2rl4pBKaz6P5hOeC@dpg-cr8dnl2j1k6c73f1aj10-a.oregon-postgres.render.com/task_management_database_141s